# algo-trading-benchmark

./: .gitignore  README.md  implementation_plan.md
comparison/: benchmark_results.md
data/: AAPL.csv  AAPL_features.csv  AAPL_predictions.csv  MSFT.csv  MSFT_features.csv  MSFT_predictions.csv  TSLA.csv  TSLA_features.csv  TSLA_predictions.csv
java/: pom.xml
java/src/main/java/trading/: Main.java
java/src/main/java/trading/backtest/: BacktestEngine.java
java/src/main/java/trading/data/: DataFetcher.java
java/src/main/java/trading/features/: FeatureEngine.java
java/src/main/java/trading/model/: TradingModel.java
python/: requirements.txt
python/src/: backtest.py  data_fetcher.py  features.py  main.py  model.py
results/: java_backtest_metrics.json  java_timings.json  python_backtest_metrics.json  python_metrics.json
